.calendar-option_buttons {
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 70px;
}

.calendar-option_buttons:focus {
  outline: 0;
  border: none;
}

.calendar-option_detail {
  color: #BFC3CB;
  height: 40px;
  margin: auto 15%;
}


.calendar-option_next {
  font-size: 0;
  width: 10px;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #EF4F69;
  margin: 0 auto;
}

.calendar-option_prev {
  width: 10px;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid #EF4F69;
  font-size: 0;
  margin: 0 auto;

}

.calendar-option_year {
  font-size: 13px;
  text-align: center;
  margin: 0;
}

.calendar-option_month {
  color: #495468;
  font-size: 16px;
  margin: 0;
}